<!DOCTYPE html>  
<html>  
<head>  
    <title>Blog Posts</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</head> 
<style>
    .C1{
        width: 900px;
        height: 400px;
        border: 2px solid black;
        border-radius: 2px 30px;
        border-color: rgb(17, 215, 215);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-size: medium;
        font-size: larger;
        padding:  44px 77px;
    }
    body{
        padding-left: -20px;
        margin-right: 20px;
    }

    .navbar{
        height: 120px;
        background-color: #6c2551;
    }
    .dropdown-menu {
        font-size: 1.5rem;  /* Increase icon size */
        padding: 10px 15px; /* Increase button padding */
        border: 2px solid #000; /* Optional: Make border more visible */
        width: 200px; /* Increase width */
        height: 300px; /* Increase height */
    }
    .btn-secondary{
        position: relative;
        top: 44px;
    }
    
    
</style>
<body>
    <header><nav class="navbar navbar-expand-lg" >
        <div class="container-fluid .bg-info-subtle ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </li>
                <a class="navbar-brand" href="#"><img src="static/images/LOGO.png"></a>
             </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav></header>
    <ul>  
        {% for post in object_list %}  
        <div class="p-3 mb-2 bg-dark-subtle text-dark-emphasis"><li>{{ post.title }} -{{post.name}}- {{ post.created_at }}</li> </div>
        <div class="p-3 mb-2 bg-info-subtle text-info-emphasis">  <div class="C1"> {{ post.content }} </div></div>
        {% endfor %}  
    </ul>  
    
</body>  
</html>