<!DOCTYPE html>  
{% load static %}

<html>  
<head>  
    <title>Blog Posts</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</head> 
<style>
    .C1{
        border-color: rgb(17, 215, 215);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-size: medium;
        font-size: larger;
        padding:  44px 77px;
    }
    .CC{
        width: 900px;
        height: 900px;
        border: 2px solid black;
        border-radius: 2px 30px;
        display: flex;
    }
    body{
        
        margin-right: 20px;
        margin-left: -33px;
    }
    .C2{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-style: initial;
        font-size: 140px;

    }

    .navbar{
        height: 130px;
        background-color: #6c2551;
    }
    .dropdown-menu {
        font-size: 1.5rem;  /* Increase icon size */
        padding: 10px 15px; /* Increase button padding */
        border: 2px solid #000; /* Optional: Make border more visible */
        width: 200px; /* Increase width */
        height: 300px; /* Increase height */
    }
    .btn-secondary{
        position: relative;
        top: 44px;
    }
    .offcanvas-start{
    width: 800px;
    height: 700px;
    background-color: #6c2551;
    color: aliceblue;
    }
    .offcanvas{
        margin-top: 120px;
    }
    .offcanvas-body{
        display:inline-table;
        justify-content: space-between;
        color: aliceblue;
    }a {
        color: white; /* Changes default link color to white */
        text-decoration: none; /* Removes underline (optional) */
    }
    
    a:hover {
        color: lightgray; /* Changes color on hover (optional) */
        text-decoration: underline;
    }
    
    a:active {
        color: gray; /* Changes color when clicked (optional) */
    }
    .offcanvas-item{
        font-size: 16px;
        font-weight: 300px;
        line-height: 8px;
        padding: 18px 0;
        color: aliceblue;
        font-family: "Noto Serif", Arial, Helvetica, sans-serif;
    }
    .btn-primary{
        background-color: #6c2551;
        border-color: #6c2551;
        border-radius: 0px 0px 12px 12px;
        --bs-btn-active-bg:#6c2551;
        color:aliceblue;
    }
    .btn-primary:hover{
        background-color: #6c2551;
        border-color: #6c2551;
    }
    .btn-outline-success{
        color: rgba(238, 241, 244, 0.735);
        border-color: #232122;
        --bs-btn-active-bg: #6c2551;
        --bs-btn-active-border-color: #6c2551;
    }
    .btn-outline-success:hover{
    background-color: #6c2551;
    border-color: #232122;
    }
    .C3{
        font-size: larger;
    }
    
    
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" >
            <div class="container-fluid .bg-info-subtle ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <h3 class="C2">ROCKETMAN</h3>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <ul>
         <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">NEWS</button>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Explore & Categories</h5>
             <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-item"><a href="#" ><h3>Politics</h3></a></div>
                <div class="offcanvas-item"><a href="#" ><h3>Business</h3></a></div>
                <div class="offcanvas-item"><a href="#" ><h3>Entertainment</h3></a></div>
                <div class="offcanvas-item"><a href="#" ><h3>Sports</h3></a></div>
                <div class="offcanvas-item"><a href="#" ><h3>Lifestyle</h3></a></div>
                <div class="offcanvas-item"><a href="#" ><h3>Fashion</h3></a></div>
                <div class="offcanvas-item"><a href="#" ><h3>Food And Travel</h3></a></div>
            </div>
        </div>
      <hr class="border border-primary opacity-50">

        {% for post in posts %}
           <div class="p-3 mb-2 bg-info-subtle text-info-emphasis">
                <div class="CC">
                    <div class="C4">
                        {% if post.picture %}
                        <img src="{{ post.picture.url }}" alt="{{ post.title }}" style="width: 100%; max-width:400px ;display:block;"/>
                        {{ post.picture.url }}
                        {% else %}
                        {% endif%}  
                    </div>
                    <div class="C1">
                        <h3>THE DAILY CHECKOUT</h3>
                        <li>{{ post.title }}-{{ post.name }}-{{ post.created_at }}</li>
                    </div>
                </div>
            </div>
        {% endfor %}

    </ul>  
    
</body>  
</html>